{
    "name": "oro/crm-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Oro CRM Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php", "var/OroRequirements.php" ]
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/", "spec\\": "spec/" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        }
    ],
    "require": {
        "php": ">=5.4.9",
        "oro/platform": "^1.9",
        "oro/crm": "^1.9",
        "liip/monitor-bundle": "^2.3",
        "natxet/CssMin": "^3.0.4"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "theofidry/psysh-bundle": "^2.0",
        "symfony/phpunit-bridge": "^2.8 || ^3.0",
        "phpunit/phpunit": "^4.8|^5.2",
        "phpspec/phpspec": "^2.4",
        "henrikbjorn/phpspec-code-coverage": "^2.0",
        "behat/behat": "^3.1",
        "behat/symfony2-extension": "^2.1",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-browserkit-driver": "^1.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets",
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ],
        "test": "vendor/bin/phpspec run && vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpspec run -c phpspec.ci.yml run && vendor/bin/phpunit --coverage-text --coverage-clover build/coverage.clover"
    },
    "config": {
        "component-dir": "web/bundles/components",
        "platform": {
            "php": "5.5.9"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "1.10-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
